;;;;;;;
; Theme Settings
;;;;;;;
[theme]
author = "Guinevere Mesh, Rebecca Regan, and Swarthmore College SPEED 2018"
title = "ECR Berlin Child"
description = "Berlin child theme for the Swarthmore Student Activism website."
license = "GPLv3"
website = "http://omeka.org"
support_link = "http://omeka.org/forums/forum/themes-and-public-display"
omeka_minimum_version="2.5"
omeka_target_version="2.5"
version="2.6"
